<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - 받기</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 1;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
/* sc01 */
.asset_receive {width: 100%;height: 100vh;background: url(./images/tb_bg.png) no-repeat 50% 0 #fff;background-size: 100%;padding: 60px 0 25px;}

/* Total Balance */
.total_balance {padding: 0 5px;position: relative;margin-bottom: 22px;}
.total_balance h2 {font-size: 12px;color: #8892ec;font-weight: 300;padding-top: 8px;}
.total_balance .tb {font-size: 23px;color: #fff;letter-spacing: -0.04em;}

/* QR Code */
.qr_code {width: 100%;background: #fff;border-top-left-radius: 20px;border-top-right-radius: 20px;padding: 20px 20px 170px;}
.qr_paste_btn {margin-bottom: 30px;}
.qr_paste_btn a {display: inline-block;height: 40px;padding-left: 50px;line-height: 40px;background: url(./images/asset_receive_qr_icon.png) no-repeat 0 50%;padding-right: 20px;}
.qr_paste_btn span {font-size: 14px;color: #000;padding-right: 20px;background: url(./images/arr_asset_receive.png) no-repeat 100% 50%;}
.my_qr_code {text-align: center;}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container">
	
	<div class="asset_receive">
		<!-- 자산 받기 { -->
		<div class="sc01 spoqa">
			<!-- Total Balance { -->
			<div class="total_balance">
				<div class="inner">
					<h2>Total Balance</h2>
					<div class="tb">$9,840,000</div>
				</div>
			</div>
			<!-- } Total Balance -->

			<!-- QR Code { -->
			<div class="qr_code">
				<div class="inner">
					<div class="qr_paste_btn"><a href="javascript:;"><span>주소 복사하기</span></a></div>
					<div class="my_qr_code"><a href="javascript:;"><img src="./images/asset_receive_qrcode.png" alt="QR Code"></a></div>
				</div>
			</div>
			<!-- } QR Code -->
		</div>
		<!-- } 자산 받기 -->
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
</script>
</body>
</html>