<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - 자산내역</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 1;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
/* sc01 */
.asset {width: 100%;height: 100vh;background: url(./images/tb_bg.png) no-repeat 50% 0 #f0f2f5;background-size: 100%;padding: 60px 0 25px;}

/* Total Balance */
.total_balance {padding: 0 5px;position: relative;margin-bottom: 22px;}
.total_balance h2 {font-size: 12px;color: #8892ec;font-weight: 300;padding-top: 8px;}
.total_balance .tb {font-size: 23px;color: #fff;letter-spacing: -0.04em;}
.total_balance .tb_btn {position: absolute;right: 5px;top: 18px;font-size: 0;}
.total_balance .tb_btn a {display: inline-block;width: 82px;height: 28px;line-height: 28px;border-radius: 14px;text-align: center;font-size: 12px;color: #fff;}
.total_balance .tb_btn a.tb_send {background: url(./images/tb_send.png) no-repeat 20px 48% #3340c0;background-size: 9px;padding-left: 16px;margin-right: 5px;}
.total_balance .tb_btn a.tb_receive {background: url(./images/tb_receive.png) no-repeat 12px 48% #3340c0;background-size: 9px;padding-left: 14px;}

/* My Coin List */
.coin_list {}
.coin_list li {padding: 12px 15px;background: #fff;border-radius: 15px;margin-bottom: 15px;
-webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);}
.coin_list li dl {margin-bottom: 15px;}
.coin_list li dl:after {content: '';display: block;clear: both;}
.coin_list li dt {float: left;height: 43px;padding-left: 52px;font-size: 14px;line-height: 43px;}
.coin_list li.msb dt {background: url(./images/tb_msb.png) no-repeat 0 50%;background-size: 43px;}
.coin_list li.eth dt {background: url(./images/tb_eth.png) no-repeat 0 50%;background-size: 43px;}
.coin_list li.klay dt {background: url(./images/tb_klay.png) no-repeat 0 50%;background-size: 43px;}
.coin_list li dd {float: right;}
.coin_list li dd strong {display: block;font-size: 17px;font-weight: bold;padding: 2px 0;}
.coin_list li dd span {display: block;font-size: 10px;font-weight: 300;color: #b4b4b4;text-align: right;}
.coin_list .coin_btn {text-align: right;font-size: 0;}
.coin_list .coin_btn a {display: inline-block;width: 140px;height: 30px;line-height: 30px;border-radius: 15px;font-size: 12px;color: #fff;margin: 0 5px;text-align: center;}
.coin_list .coin_btn a.coin_send {background: url(./images/tb_send.png) no-repeat 50px 48% #4453e2;background-size: 9px;padding-left: 16px;}
.coin_list .coin_btn a.coin_receive {background: url(./images/tb_receive.png) no-repeat 42px 48% #8a8a8a;background-size: 9px;padding-left: 16px;}
.coin_plus {margin-top: 30px;text-align: center;}
.coin_plus a {display: inline-block;width: 192px;height: 40px;line-height: 38px;border: 1px solid #a6a7a8;border-radius: 20px;text-align: center;background: url(./images/history_plus.png) no-repeat 155px 50%;color: #a6a7a8;font-family: 'S-CoreDream-2ExtraLight';}

/* 반응형 css */
@media only screen and (max-width: 375px){ /* viewport width : 375 */
.coin_list .coin_btn a {width: 48%;margin: 0 1%;}
.coin_list .coin_btn a.coin_send {background: url(./images/tb_send.png) no-repeat 36% 48% #4453e2;background-size: 9px;}
.coin_list .coin_btn a.coin_receive {background: url(./images/tb_receive.png) no-repeat 32% 48% #8a8a8a;background-size: 9px;}
}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container">
	
	<div class="asset">
		<!-- 자산 정보 { -->
		<div class="sc01 asset_list spoqa">
			<div class="inner">
				<!-- Total Balance { -->
				<div class="total_balance">
					<h2>Total Balance</h2>
					<div class="tb">$9,840,000</div>
					<div class="tb_btn">
						<a href="./asset_send.html" class="tb_send">Send</a>
						<a href="./asset_receive.html" class="tb_receive">Receive</a>
					</div>
				</div>
				<!-- } Total Balance -->

				<!-- My Coin List { -->
				<div class="coin_list">
					<ul>
						<li class="msb">
							<dl>
								<dt>MSB</dt>
								<dd>
									<strong>$6,543,000</strong>
									<span>1US = 2,856,000</span>
								</dd>
							</dl>
							<div class="coin_btn msb_btn">
								<a href="./asset_send.html" class="coin_send">Send</a>
								<a href="./asset_receive.html" class="coin_receive">Receive</a>
							</div>
						</li>
						<li class="eth">
							<dl>
								<dt>ETH</dt>
								<dd>
									<strong>$6,543,000</strong>
									<span>1KRW = 2,856,000</span>
								</dd>
							</dl>
							<div class="coin_btn eth_btn">
								<a href="./asset_send.html" class="coin_send">Send</a>
								<a href="./asset_receive.html" class="coin_receive">Receive</a>
							</div>
						</li>
						<li class="klay">
							<dl>
								<dt>KLAY</dt>
								<dd>
									<strong>$6,543,000</strong>
									<span>1KRW = 2,856,000</span>
								</dd>
							</dl>
							<div class="coin_btn klay_btn">
								<a href="./asset_send.html" class="coin_send">Send</a>
								<a href="./asset_receive.html" class="coin_receive">Receive</a>
							</div>
						</li>
					</ul>
					<div class="coin_plus">
						<a href="">지갑추가하기</a>
					</div>
				</div>
				<!-- } My Coin List -->
			</div>
		</div>
		<!-- } 자산 정보 -->
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
</script>
</body>
</html>