<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - 입출금내역</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 1;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
/* sc01 */
.history {width: 100%;height: 100vh;background: url(./images/tb_bg.png) no-repeat 50% 0 #fff;background-size: 100%;padding: 60px 0 25px;}

/* Total Balance */
.total_balance {padding: 0 5px;position: relative;margin-bottom: 22px;}
.total_balance h2 {font-size: 12px;color: #8892ec;font-weight: 300;padding-top: 8px;}
.total_balance .tb {font-size: 23px;color: #fff;letter-spacing: -0.04em;}

/* History List */
.history_list {width: 100%;background: #fff;border-top-left-radius: 20px;border-top-right-radius: 20px;padding: 30px 20px 170px;}
.history_list h2 {font-size: 19px;font-family: 'S-CoreDream-4Regular';}
.history_table table {border-top: 2px solid #777777;}
.history_table table td {height: 58px;border-bottom: 1px solid #ececec;}
.history_table table td:nth-child(1) {width: 55px;text-align: center;font-size: 14px;font-weight: bold;}
.history_table table td:nth-child(3) {text-align: right;}
.history_table table .withdraw {color: #4453e2;}
.history_table table .deposit {color: #e06381;}
.history_table table .phone_num {font-size: 13px;color: #464646;padding: 0 5px;}
.history_table table .coin_type {font-size: 11px;color: #929ec0;padding: 0 5px;}
.history_table table .price {font-weight: 300;}
.history_paging {margin-top: 40px;text-align: center;font-size: 0;}
.history_paging .history_paging_wrap {display: inline-block;}
.history_paging a {display: inline-block;float: left;width: 25px;height: 25px;line-height: 23px;border: 1px solid #d6d6d6;text-align: center;font-size: 15px;color: #888888;border-right: none;}
.history_paging a:last-child {border-right: 1px solid #d6d6d6;}
.history_paging #currentPage {border-color: #494949;background: #494949;color: #fff;}
.history_paging .prev_page {background: url(./images/paging_prev.png) no-repeat 50% 50% #f8f8f8;}
.history_paging .next_page {background: url(./images/paging_next.png) no-repeat 50% 50% #f8f8f8;}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container">
	
	<div class="history">
		<!-- 입출금내역 { -->
		<div class="sc01 spoqa">
			<!-- Total Balance { -->
			<div class="total_balance">
				<div class="inner">
					<h2>Total Balance</h2>
					<div class="tb">$9,840,000</div>
				</div>
			</div>
			<!-- } Total Balance -->

			<!-- History List { -->
			<div class="history_list spoqa">
				<div class="inner">
					<h2>입출금내역</h2>
					<div class="history_table">
						<table width="100%">
							<caption class="sound_only">입출금내역</caption>
							<tbody>
								<tr>
									<td>
										<div class="type withdraw">출금</div>
									</td>
									<td>
										<div class="phone_num">01012341234</div>
										<div class="coin_type">ETH</div>
									</td>
									<td><span class="price">50,000,000</span> KRW</td>
								</tr>
								<tr>
									<td>
										<div class="type deposit">입금</div>
									</td>
									<td>
										<div class="phone_num">01012341234</div>
										<div class="coin_type">ETH</div>
									</td>
									<td><span class="price">50,000,000</span> KRW</td>
								</tr>
								<tr>
									<td>
										<div class="type deposit">입금</div>
									</td>
									<td>
										<div class="phone_num">01012341234</div>
										<div class="coin_type">ETH</div>
									</td>
									<td><span class="price">50,000,000</span> KRW</td>
								</tr>
								<tr>
									<td>
										<div class="type deposit">입금</div>
									</td>
									<td>
										<div class="phone_num">01012341234</div>
										<div class="coin_type">ETH</div>
									</td>
									<td><span class="price">50,000,000</span> KRW</td>
								</tr>
								<tr>
									<td>
										<div class="type deposit">입금</div>
									</td>
									<td>
										<div class="phone_num">01012341234</div>
										<div class="coin_type">ETH</div>
									</td>
									<td><span class="price">50,000,000</span> KRW</td>
								</tr>
							</tbody>	
						</table>
					</div>
					<div class="history_paging">
						<div class="history_paging_wrap clearfix">
							<a href="" class="prev_page paging_btn"></a>
							<a href="" class="paging_num" id="currentPage">1</a>
							<a href="" class="paging_num">2</a>
							<a href="" class="paging_num">3</a>
							<a href="" class="paging_num">4</a>
							<a href="" class="next_page paging_btn"></a>
						</div>
					</div>
				</div>
			</div>
			<!-- } History List -->
		</div>
		<!-- } 입출금내역 -->
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
</script>
</body>
</html>