<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>아나파톡 WALLET - 마이페이지</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,">
	<script src="./js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="./css/default.css" media="all">

	<script src="https://kit.fontawesome.com/db1ab7a33d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

	<script>
	var white_head = 0;
	$(function(){
		$('#header').load('header.html');
		$('#footer').load('footer.html');
	})
	</script>
</head>
<body>

<style>
.mypage {padding: 15px 0 120px;}
.mypage h1 {text-align: center;font-size: 15px;font-family: 'S-CoreDream-5Medium';padding: 0 0 20px;}
.mypage h2 {font-size: 15px;font-family: 'S-CoreDream-6Bold';margin-bottom: 12px;color: #333;}
.member_info {margin-bottom: 25px;}
.member_info table {width: 100%;border-bottom: 1px solid #000;}
.member_info tr:first-child th {border-top: 2px solid #000;}
.member_info tr:first-child td {border-top: 2px solid #000;}
.member_info th {width: 25%;height: 45px;border-bottom: 1px solid #ccc;font-size: 13px;text-align: left;padding-left: 10px;color: #333;font-weight: 400;}
.member_info td {height: 45px;border-bottom: 1px solid #ccc;font-size: 13px;text-align: left;padding-left: 15px;font-weight: bold;color: #333;}
.member_info tr:last-child th {border-bottom: 1px solid #000;}
.member_info tr:last-child td {border-bottom: 1px solid #000;}

.staking_info table {width: 100%;border-top: 2px solid #000;border-bottom: 1px solid #000;}
.staking_info thead th {height: 45px;border-bottom: 1px solid #000;font-size: 14px;text-align: left;padding-left: 10px;color: #333;font-weight: bold;}
.staking_info tbody th {width: 25%;height: 45px;border-bottom: 1px solid #ccc;font-size: 13px;text-align: left;padding-left: 10px;color: #333;font-weight: 400;}
.staking_info tbody td {height: 45px;border-bottom: 1px solid #ccc;font-size: 13px;text-align: right;padding-right: 5px;font-weight: bold;color: #333;}
.staking_info tbody tr:last-child th {border-bottom: 1px solid #000;}
.staking_info tbody tr:last-child td {border-bottom: 1px solid #000;}
.staking_info .staking_cancel {text-align: right;margin-top: 4px;}
.staking_info .staking_cancel a {display: inline-block;width: 90px;height: 40px;line-height: 40px;text-align: center;color: #fff;font-size: 11px;border-radius: 4px;background: #4453e2;}
</style>

<!-- header { -->
<div id="header"></div>
<!-- } header -->

<!-- container { -->
<div id="container" class="pt60">
	
	<div class="mypage">
		<div class="inner">
			<h1>마이페이지</h1>
			
			<!-- 회원정보 { -->
			<div class="sc01 member_info spoqa">
				<h2>회원정보</h2>
				<table>
					<caption class="sound_only">회원정보 테이블</caption>
					<tr>
						<th>아이디</th>
						<td>test</td>
					</tr>
					<tr>
						<th>이름</th>
						<td>김00</td>
					</tr>
					<tr>
						<th>이메일</th>
						<td>test@naver.com</td>
					</tr>
					<tr>
						<th>전화번호</th>
						<td>010-1234-5555</td>
					</tr>
					<tr>
						<th>주소</th>
						<td>부산광역시 북구 금곡대로 8번길 11, 4층</td>
					</tr>
				</table>
			</div>
			<!-- } 회원정보 -->
			
			<!-- 스테이킹 예치 { -->
			<div class="sc02 staking_info spoqa">
				<h2>스테이킹 예치</h2>
				<div class="staking_list">
					<ul>
						<li>
							<table>
								<caption class="sound_only">MSB[신청번호:00000]</caption>
								<thead>
									<tr>
										<th colspan="2">MSB[신청번호:00000]</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>주문일</th>
										<td>2021/01/04</td>
									</tr>
									<tr>
										<th>연이율</th>
										<td>연 8%</td>
									</tr>
									<tr>
										<th>예치자산</th>
										<td>MSB</td>
									</tr>
									<tr>
										<th>예치기간</th>
										<td>2021.09.06~2021.09.12</td>
									</tr>
									<tr>
										<th>예치수량</th>
										<td>5 GotG</td>
									</tr>
								</tbody>
							</table>
							<div class="staking_cancel"><a href="javascript:;">신청취소하기</a></div>
						</li>
					</ul>
				</div>
			</div>
			<!-- } 스테이킹 예치 -->

		</div>
	</div>

</div>
<!-- } container -->

<!-- footer { -->
<div id="footer"></div>
<!-- } footer -->

<script>
</script>
</body>
</html>